
PORT="5000"
DB_USERNAME="carbike"
DB_PASSWORD="carbike"

HostURL = "http://localhost:5000"
ACCESS_TOKEN_SECRET = R8+lNmI9d)^8.JzF
ACCESS_TOKEN_TIMEOUT_DURATION = 24h
REFRESH_TOKEN_SECRET = FzJ.8^)d9ImNl+8R
REFRESH_TOKEN_TIMEOUT_DURATION = 120


GOOGLE_CLIENT_ID = 925095958656-nfnhc0e43tdml4afnjv34l40bniae3ht.apps.googleusercontent.com