
PORT="3001"
# DB_USERNAME="carbike"
# DB_PASSWORD="carbike"


DB_USERNAME="admin"
DB_PASSWORD="password"

HostURL = "https://demo.gpropertypay.com"
ACCESS_TOKEN_SECRET = R8+lNmI9d)^8.JzF
ACCESS_TOKEN_TIMEOUT_DURATION = 185d
REFRESH_TOKEN_SECRET = FzJ.8^)d9ImNl+8R
REFRESH_TOKEN_TIMEOUT_DURATION = 120


GOOGLE_CLIENT_ID = 925095958656-nfnhc0e43tdml4afnjv34l40bniae3ht.apps.googleusercontent.com

AWSS3_KEY = AKIAW3MEBGYAM4ZI2QPP
AWSS3_SECRET = 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
BUCKETS = gprop-demo-server  